# Turbo-Race

./: .gitignore  CMakeLists.txt  PrivacyPolicy  README.md
Classes/: AppDelegate.cpp
Classes/common/: Constants.h  Globals.cpp  Globals.hpp  LocalStorageManager.cpp  LocalStorageManager.hpp
Classes/common/SneakyInput/: SneakyButton.cpp  SneakyButton.hpp  SneakyButtonSkinnedBase.cpp  SneakyButtonSkinnedBase.hpp  SneakyJoystick.cpp  SneakyJoystick.hpp  SneakyJoystickSkinnedBase.cpp  SneakyJoystickSkinnedBase.hpp
Classes/models/: AirDoubleObstacle.cpp  AirDoubleObstacle.hpp  BaseObstacle.cpp  BaseObstacle.hpp  BaseVehicle.cpp  BaseVehicle.hpp  DoubleObstacle.cpp  DoubleObstacle.hpp  SingleObstacle.cpp  SingleObstacle.hpp  VehicleFrog.cpp  VehicleFrog.hpp
Classes/ui/common/: HudLayer.cpp  HudLayer.hpp
Classes/ui/game/: GameLayer.cpp  GameLayer.hpp
Classes/ui/gameover/: PopUpLoseLayer.cpp  PopUpLoseLayer.hpp
Classes/ui/home/: HomeLayer.cpp  HomeLayer.hpp  HomeScene.cpp  HomeScene.hpp
Classes/ui/pause/: PauseLayer.cpp  PauseLayer.hpp
Classes/ui/settings/: SettingsLayer.cpp  SettingsLayer.hpp
ios-build/: CMakeCache.txt  cmake_install.cmake
ios-build/CMakeScripts/: ReRunCMake.make
ios-build/TurboRace.xcodeproj/: project.pbxproj
ios-build/TurboRace.xcodeproj/project.xcworkspace/xcuserdata/cpinan.xcuserdatad/: UserInterfaceState.xcuserstate
ios-build/TurboRace.xcodeproj/xcuserdata/cpinan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios-build/TurboRace.xcodeproj/xcuserdata/cpinan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-build/engine/cocos/core/: cmake_install.cmake
ios-build/engine/cocos/core/CMakeScripts/: ReRunCMake.make
ios-build/engine/cocos/core/TurboRace.build/Debug-iphonesimulator/cocos2d.build/Objects-normal/x86_64/: AssetsManagerEx.d  AudioEngine.d  AudioPlayer.dia  BufferManager.d  CC3DProgramInfo.d  CCActionCamera.d  CCActionCatmullRom.d  CCActionEase.d  CCActionManagerEx.d  CCActionProgressTimer.d  CCActionTiledGrid.d  CCActionTimeline.d  CCAnimate3D.d  CCAnimationCache.d  CCApplication-ios.d  CCAttachNode.d  CCBatchNode.d  CCBillBoard.d  CCBone.d  CCCallbackCommand.d  CCCamera.d  CCCameraBackgroundBrush.d  CCClippingNode.d  CCColliderDetector.d  CCComExtensionData.d  CCCommon-ios.dia  CCComponent.d  CCComponentContainer.d  CCConsole.d  CCControlColourPicker.d  CCControlHuePicker.d  CCControlSaturationBrightnessPicker.d  (+183 more)
ios-build/engine/cocos/core/cocos2d_libs.xcodeproj/: project.pbxproj
proj.android/: gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/res/values/: strings.xml
proj.android/app/src/com/carlos/pinan/turborace/: AppActivity.java
proj.android/app/src/com/carlospinan/turborace/: AppActivity.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/mac/: Info.plist
(+337 files in other folders)
